<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/1867-Pets_Vaccination-1296x728-header.jpg?w=1155&h=1528");
  
  /* Add the blur effect */
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>PET SHOP</h2>

  <p>Life is better with pets. Life, with your pet. Little puppies for big hearts. Make your dog a lucky dog.A pet shop or pet store is a retail business which sells animals and pet care resources to the public. A variety of animal supplies and pet accessories are also sold in pet shops. The products sold include: food, treats, toys, collars, leashes, cat litter, cages and aquariums. Some pet stores provide engraving services for pet tags, which have the owner's contact information in case the pet gets lost.

In the United Kingdom, United States and Canada, pet shops often offer both hygienic care (such as pet cleaning) and aesthetic services (such as cat and dog grooming).[1] Some pet stores also provide tips on training and behaviour, as well as advice on pet nutrition.</p>
</div>

</body>
</html>
